# ShortUrl

./: .travis.yml  README.md  ShortUrl.sln
ShortUrl.Application.Contracts/: GlobalConfig.cs  ShortUrl.Application.Contracts.csproj
ShortUrl.Application.HashBase/: DefaultPreFilterService.cs  DefaultShortUrlService.cs  DefaultStoreService.cs  ShortUrl.Application.HashBase.csproj
ShortUrl.Application.HashBase.Extensions/: ShortUrl.Application.HashBase.Extensions.csproj  ShortUrlApplicationOptions.cs  ShortUrlExtensions.cs
ShortUrl.Common/: RadixConvert.cs  ShortUrl.Common.csproj
ShortUrl.Common/Cache/: NullDistributedCache.cs  NullDistributedCacheExtensions.cs
ShortUrl.Core/: IPreFilterService.cs  IShortIdService.cs  IShortUrlService.cs  IStoreService.cs  ShortIdGenerator.cs  ShortUrl.Core.csproj  ShortUrlHelper.cs
ShortUrl.Core.Service/: DefaultPreFilterService.cs  DefaultShortIdGenerator.cs  DefaultShortIdService.cs  DefaultShortUrlService.cs  DefaultStoreService.cs  ShortUrl.Application.HashBase.csproj  ShortUrl.Core.Service.csproj  ShortUrl.Service.csproj
ShortUrl.Core/DbModels/: ShortUrlMap.cs
ShortUrl.Domain/: ShortUrlMap.cs
ShortUrl.EntityFrameworkCore/: ShortUrl.EntityFrameworkCore.csproj  ShortUrlDbContext.cs
ShortUrl.EntityFrameworkCore/Migrations/: 20200323023232_init_creation.Designer.cs  20200323023232_init_creation.cs  ShortUrlDbContextModelSnapshot.cs
ShortUrl.Test/: Program.cs  ShortUrl.Test.csproj
ShortUrl.Web/: Program.cs  ShortUrl.Web.csproj  Startup.cs  appsettings.json
ShortUrl.Web/Controllers/: DefaultController.cs  HomeController.cs
ShortUrl.Web/Models/: ErrorViewModel.cs
ShortUrl.Web/Properties/: launchSettings.json
ShortUrl.Web/Views/: _ViewImports.cshtml
ShortUrl.Web/Views/Home/: Generate.cshtml  Index.cshtml
ShortUrl.Web/Views/Shared/: _Layout.cshtml
