<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BloomFilter.NetCore" Version="0.0.8" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Application.Contracts\ShortUrl.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShortUrl.Common\ShortUrl.Common.csproj" />
    <ProjectReference Include="..\ShortUrl.EntityFrameworkCore\ShortUrl.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
