<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BloomFilter.NetCore" Version="0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Common\ShortUrl.Common.csproj" />
    <ProjectReference Include="..\ShortUrl.Core.Service\ShortUrl.Service.csproj" />
    <ProjectReference Include="..\ShortUrl.Core\ShortUrl.Core.csproj" />
  </ItemGroup>



</Project>
