<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BloomFilter.NetCore" Version="0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Application.HashBase.Extensions\ShortUrl.Application.HashBase.Extensions.csproj" />
    <ProjectReference Include="..\ShortUrl.Common\ShortUrl.Common.csproj" />
    <ProjectReference Include="..\ShortUrl.Core.Service\ShortUrl.Application.HashBase.csproj" />
    <ProjectReference Include="..\ShortUrl.Core\ShortUrl.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShortUrl.EntityFrameworkCore\ShortUrl.EntityFrameworkCore.csproj" />
  </ItemGroup>



</Project>
