<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Common\ShortUrl.Common.csproj" />
    <ProjectReference Include="..\ShortUrl.Core\ShortUrl.Core.csproj" />
  </ItemGroup>

</Project>
