<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Common\ShortUrl.Common.csproj" />
    <ProjectReference Include="..\ShortUrl.Core\ShortUrl.Core.csproj" />
  </ItemGroup>

</Project>
